{
  "name": "socratic-codex",
  "version": "2.1.0",
  "description": "Evidence discipline for consequential coding work: gate material user-owned decisions, pivot when investigation stops learning, and close claims with proportionate proof.",
  "author": {
    "name": "Junius Chen"
  },
  "license": "MIT",
  "homepage": "https://github.com/nshcr/socratic-codex",
  "repository": "https://github.com/nshcr/socratic-codex",
  "keywords": [
    "codex",
    "evidence-discipline",
    "socratic",
    "diagnostics",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Socratic Codex",
    "shortDescription": "Gate drift, stalled diagnosis, and proof.",
    "longDescription": "Socratic Codex adds three evidence gates for consequential coding work: ask only at material user-owned boundaries, pivot from repeated fixes when evidence stops changing the next action, and close requested outcomes with claim-matched proof at a depth proportionate to risk. It stays quiet during routine execution, prevents both premature closure and unbounded verification, and delegates planning, permissions, state, and handoff to the host.",
    "developerName": "Junius Chen",
    "category": "Productivity",
    "capabilities": [
      "Reasoning",
      "Interactive"
    ],
    "websiteURL": "https://github.com/nshcr/socratic-codex",
    "defaultPrompt": [
      "Use $socratic-codex to protect material boundaries and close this task with proportionate proof.",
      "Use $socratic-codex to recover this investigation from an evidence plateau.",
      "Use $socratic-codex to test this completion claim against claim-matched evidence."
    ]
  }
}
