{
  "name": "socratic-codex",
  "displayName": "Socratic Codex",
  "version": "1.4.0",
  "description": "Goal-lifecycle control for coding agents: bind intent to a persisted goal contract, gate risky changes, restore the contract after compaction, and block unverified completion claims with behavioral evidence checks.",
  "author": {
    "name": "Junius Chen"
  },
  "license": "MIT",
  "homepage": "https://github.com/nshcr/socratic-codex",
  "repository": "https://github.com/nshcr/socratic-codex",
  "keywords": [
    "claude-code",
    "goal-steering",
    "socratic",
    "diagnostics",
    "acceptance"
  ],
  "hooks": [
    "./hooks/hooks.json",
    "./hooks/claude.json"
  ]
}
